Order|StaffID|TableNo|Time(yyyy-MM-dd-HH-mm)|Price|list of orders|
1|E3|1|2021-08-07-11-35|21.50|AC1, AC2|
2|E4|4|2021-10-17-15-24|40.00|SP1, SP2|
3|E2|7|2021-11-05-14-30|70.00|AC4, SP2|
4|E5|5|2021-11-07-10-24|35.00|AC1, AC3|
5|E8|1|2021-11-08-12-24|16.00|AC6,SP4|
6|E2|4|2021-11-09-11-24|38.00|AC8,SP4|
7|E7|2|2021-11-10-13-24|35.00|AC6,SP4|
8|E6|9|2021-11-09-15-24|35.00|AC1,AC7|
9|E3|8|2021-11-08-16-24|35.00|AC2,AC4,AC8|
10|E1|5|2021-11-07-12-24|35.00|AC7, SP3|
11|E9|6|2021-11-06-11-24|35.00|AC6,SP4|


