E1|Samiksha|Female|87658987|Waiter
E2|Melise|Female|98786764|Waiter
E3|Shreya|Female|91234764|Waiter
E4|Arushi|Female|81298065|Waiter
E5|XingKun|Female|81760557|Waiter
E6|Joey|Female|98768543|Waiter
E7|Luke|Male|87638907|Waiter
E8|Ram|Male|87638287|Waiter
E9|Tom|Male|80658980|Waiter
E10|Dick|Male|98785442|Waiter
E11|Harry|Male|98765333|Waiter
E12|Ron|Male|98768555|Waiter
E13|Hermoine|Female|98769999|Manager                                                                                                                                                