E1|Samiksha|Female|87658987|Waiter|true
E2|Melise|Female|98786764|Waiter|true
E3|Shreya|Female|91234764|Waiter|true
E4|Arushi|Female|81298065|Waiter|true
E5|XingKun|Female|81760557|Waiter|true
E6|Joey|Female|98768543|Waiter|true
E7|Luke|Male|87638907|Waiter|true
E8|Ram|Male|87638287|Waiter|true
E9|Tom|Male|80658980|Waiter|true
E10|Dick|Male|98785442|Waiter|true
E11|Harry|Male|98765333|Waiter|true
E12|Ron|Male|98768555|Waiter|true
E13|Hermoine|Female|98769999|Manager|true                                                                                                                       